{
  "name": "civil.css",
  "version": "1.9.0",
  "homepage": "https://github.com/CivilApp/civil.css",
  "authors": [
    "Ian Lai <os@fyianlai.com>"
  ],
  "description": "A minimal, opinionated, and content-centric CSS library designed for perfectionists by harnessing the magic of modular scale, and vertical rhythm.",
  "main": [
    "dist/civil.css",
    "dist/civil.js"
  ],
  "keywords": [
    "css",
    "foundation",
    "base",
    "reset",
    "defaults",
    "library",
    "minimal"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ],
  "dependencies": {
    "bourbon": "~4.2.3",
    "normalize.css": "~3.0.3"
  }
}
